[settings]
profile = black
multi_line_output = 3
combine_as_imports = true
import_heading_future = Future imports
import_heading_stdlib = Standard packages
import_heading_thirdparty = Third party packages
import_heading_firstparty = Internal modules
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY
skip =
  __init__.py
  .git
verbose = true
